<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>MiBlog.org</title>
  <style>
    body {
      background-image: url(fondo.jpg);
      font-family: 'Comic Sans MS', cursive;
      margin-left: 10%;
      margin-right: 10%;

    }
    .popup {
      display: none;
      position: fixed;
      background: rgba(0, 0, 0, 0.95);
      color: #39ff14;
      padding: 20px;
      border: 2px dashed #ff00ff;
      box-shadow: 0 0 10px #ff00ff;
      z-index: 1000;
      animation: glitch 1s infinite;
    }

    @keyframes glitch {
      0% { transform: scale(1) skew(0deg); }
      20% { transform: scale(1) skew(1deg); }
      40% { transform: scale(1) skew(-1deg); }
      60% { transform: scale(1) skew(0deg); }
      80% { transform: scale(1) skew(2deg); }
      100% { transform: scale(1) skew(0deg); }
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,1);
      backdrop-filter: blur(3px);
      z-index: 999;
    }

    iframe {
      width: 300px;
      height: 200px;
      border: none;
      background: white;
    }
    
    .contenedor {
      background: rgba(255, 255, 255, 0.2);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border-radius: 15px;
     padding: 30px;
     margin: 40px auto;
     max-width: 2000px;
     min-height: 80vh; 
     color: #000;
     box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }

  </style>
</head>

<body>

 
  <style type="text/css">
    * {cursor: url(https://cur.cursors-4u.net/nature/nat-11/nat1029.ani), url(https://cur.cursors-4u.net/nature/nat-11/nat1029.gif), auto !important;}
  </style>
  <a href="https://www.cursors-4u.com/cursor/2012/01/29/purple-bobblehead-bunny.html" target="_blank" title="Purple Bobblehead Bunny">
    <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Purple Bobblehead Bunny" style="position:absolute; top: 0px; right: 0px;" />
  </a>


  <img src="baner.png.png" height="70%" width="100%" />

  <br><br><br>

<div class="contenedor">
  <h1 style="color: rgb(243, 93, 185);" align="center">Hola Mundo... ☆*:.｡.o(≧▽≦)o.｡.:*☆</h1>
  <br><br><br><br><br>


  <img src="animegif.gif" height="50%" width="20%" align="right" />


  <h2> Mi nombre es iby y este es mi primer blog o(>ω<)o </h2>
  <h3>Cree este blog para hablar de anime y mostrarles mis dibujos :) </h3>
  <br><br>
  
    <h4> Para ver mis dibujos click acá (⊃｡•́‿•̀｡)⊃   <a href="#" onclick="showAllPopups()">┬┴┬┴┤･ω･)ﾉ</a> </p></h4>
</div>

    <br><br><br><br><br> 
    <img src="fondo.gif" height="60%" width="100%" style="display: block; margin: 0 auto;">


  <div id="overlay" class="overlay" </div>

 
  <div class="popup" style="top: 10%; left: 10%;">Inutil</div>
  <div class="popup" style="top: 20%; left: 50%;">Basura</div>
  <div class="popup" style="top: 30%; left: 30%;">Inservible</div>
  <div class="popup" style="top: 50%; left: 70%;">Estupida</div>
  <div class="popup" style="top: 60%; left: 20%;">
    
    <a href="ojos.html"> ...</a> 

  </div>
  

  <script>
    function showAllPopups() {
      document.getElementById('overlay').style.display = 'block';
      document.querySelectorAll('.popup').forEach(p => p.style.display = 'block');
    }

    function hidePopups() {
      document.getElementById('overlay').style.display = 'none';
      document.querySelectorAll('.popup').forEach(p => p.style.display = 'none');
    }
  </script>










</body>
</html>

